spring.application.name=matchmaker
spring.data.mongodb.uri=mongodb+srv://root:appm%40tchm%40k3r@appvoyager.lielnfp.mongodb.net/?retryWrites=true&w=majority&appName=appvoyager
spring.data.mongodb.database=appvoyager